NOTES for 157 MEPs URL

1) Achille Variati 
URL: NO URL AVAILABLE 
Notes: in parliament from 02-11-2022 / 15-07-2024 
Website: https://www.europarl.europa.eu/meps/en/239257/ACHILLE_VARIATI/history/9

2) Adriana MALDONADO LÓPEZ
URL: NO URL AVAILABLE
Notes: in parliament 02-07-2019 / 16-08-2023 
Website: https://www.europarl.europa.eu/meps/en/197735/ADRIANA_MALDONADO+LOPEZ/history/9

3) Aileen McLEOD 
URL: NO URL AVAILABLE
Notes: Served until 31 January 2020 when Brexit completed
Website: https://www.europarl.europa.eu/meps/en/30490/AILEEN_MCLEOD/history/9